#### PostgreSQL ####
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/cargo
database.user=cargo
database.password=cargo
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.update=create-drop
hibernate.max_fetch_depth=3

#### MySQL #### 
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/cargo
#database.user=root
#database.password=root
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.update=update

#### Oracle ####
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe/cargo
#database.user=cargo
#database.password=cargo
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.update=update