database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe/cargo
database.user=cargo
database.password=cargo
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.update=create