database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cargo
database.user=root
database.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.update=update

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/spring_social_db
#database.user=spring
#database.password=spring
#hibernate.show_sql=true
